# my-respository

./: .classpath  .project  pom.xml
src/main/java/: MyClass.java
src/main/java/com/devopps/: HelloWorld1.java
src/test/java/: HelloWorld1.java  HelloWorldTest.java  MyClassTest.java  MyTestClass.java
